APCOMPSCI/APCOMPSCI/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="APCOMPSCI.Views.LoginPage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Recycle001.svg/1200px-Recycle001.svg.png" HeightRequest="210"/>
            <Entry x:Name="txtUsername" Placeholder="Username" TextColor="Black"></Entry>
            <Entry x:Name="txtPassword" IsPassword="True" Placeholder="Password" TextColor="Black"></Entry>
            <Button VerticalOptions="Center"
                    Text="LOGIN" TextColor="Black" 
                    BorderColor="LightGreen" BackgroundColor="White" BorderWidth="3.5" CornerRadius="50" Clicked="Button_Clicked"></Button>
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Don't have an account?" TextColor="Black">
                        </Span>
                        <Span Text="REGISTER" TextColor="Black" FontAttributes="Bold" TextDecorations="Underline"></Span>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>